{
  "manifest_version": 3,
  "name": "Rate Your Resume",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://linkedin.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["image/default-avatar.png"],
      "matches": ["*://*.linkedin.com/*", "*://linkedin.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*", "*://linkedin.com/*"],
      "js": ["sidebarTemplate.js", "sidebar.js"],
      "css": ["styles.css", "sidebar.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      
    },
    "default_title": "切换顶部侧边栏"
  },
  "icons": {
    
  }
}